spring.application.name=StudentRegistration
server.port = 8089

spring.data.mongodb.uri=mongodb://localhost:27017/student_registration

spring.data.mongodb.database=student_registration
spring.jackson.default-property-inclusion = NON_NULL
